<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="refresh" content="5;url=https://nas.gobongs.com/sharing/INvExwzma" />
    <title>설치파일공유폴더로 이동중입니다...</title>
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      body {
        font-family: "Noto Sans KR", sans-serif !important;
      }
      .loading_title {     
        z-index: 999;
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff
      }
      #loading1{
          margin: 0;
          padding: 0;
          background: black;
          display: flex;
          box-sizing: border-box;
      }
      .loading1{
          position:absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          height: 200px;
          display:flex;
      }
      .bar{
          width: 6px;
          height: 80px;
          background: #337ab7;
          margin: 0 3px;
          border-radius: 10px;
          animation: loading 0.8s infinite;
          box-shadow: 
                      0 0 60px #337ab7,
                      0 0 100px #337ab7;
      }
      .bar:nth-child(2){
          animation-delay: 0.1s;
      }
      .bar:nth-child(3){
          animation-delay: 0.2s;
      }
      .bar:nth-child(4){
          animation-delay: 0.3s;
      }
      .bar:nth-child(5){
          animation-delay: 0.7s;
      }
      .bar:nth-child(6){
          animation-delay: 0.6s;
      }
      .bar:nth-child(7){
          animation-delay: 0.4s;
      }
      .bar:nth-child(8){
          animation-delay: 0.8s;
      }
      .bar:nth-child(9){
          animation-delay: 0.3s;
      }
      .bar:nth-child(10){
          animation-delay: 0.4s;
      }
      .bar:nth-child(11){
          animation-delay: 0.5s;
      }
      .bar:nth-child(12){
          animation-delay: 0.6s;
      }
      .bar:nth-child(13){
          animation-delay: 0.5s;
      }
      .bar:nth-child(14){
          animation-delay: 0.4s;
      }
      .bar:nth-child(15){
          animation-delay: 0.6s;
      }
      .bar:nth-child(16){
          animation-delay: 0.4s;
      }
      .bar:nth-child(17){
          animation-delay: 0.8s;
      }
      .bar:nth-child(18){
          animation-delay: 0.3s;
      }
      .bar:nth-child(19){
          animation-delay: 0.4s;
      }
      @keyframes loading{
          0%{
              height: 0;
          }
          50%{
              height: 60px;
          }
          100%{
              height: 0;
          }
      }
      .wait{
          position:absolute;
          top: 58%;
          left: 50%;
          transform: translate(-50%,-50%);
          height: 200px;
          display:flex;
          align-items: center;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
      }
    </style>
  </head>
  <body id="loading1">
    <h1 class="loading_title">
      설치파일공유폴더로 이동중입니다...
    </h1>
    <div class="loading1">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
